apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: external-secrets
  namespace: external-secrets-system
  releaseName: external-secrets
  repo: https://charts.external-secrets.io
  valuesFile: values.yaml
  version: 0.19.2

resources:
  - namespace.yaml
  - self-signed-issuer.yaml
  - self-signed-certificate.yaml
  - self-signed-ca-issuer.yaml
  - bitwarden-sdk-certificate.yaml
