apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cattle-system

helmCharts:
- name: rancher
  releaseName: rancher
  repo: https://releases.rancher.com/server-charts/stable
  version: 2.12.1
  namespace: cattle-system
  valuesFile: values.yaml

resources:
  - eso-rancher-bootstrap.yaml
  - certificate.yaml