hostname: rancher.rubberduckops.com

ingress:
  tls:
    source: secret
    secretName: rancher-tls
  ingressClassName: traefik

replicas:
  rancher: 1
  rancherWebhook: 1

bootstrapPassword:
  existingSecret: rancher-bootstrap
  existingSecretKey: bootstrapPassword