apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-rubberduckops
  namespace: traefik
spec:
  secretName: k8s-rubberduckops-staging-tls
  issuerRef:
    name: letsencrypt-stg
    kind: ClusterIssuer
  dnsNames:
    - "*.k8s.rubberduckops.dev"
