[defaults]
inventory = inventory.yml
remote_user = root
host_key_checking = False
timeout = 30
log_path = ansible.log
private_key_file =!/.ssh/id_rsa_proxmox

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True 